<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Quiz</title>
    <link rel="stylesheet" href="./assets/style.css" />
</head>
<body>
    <header>
        <a href="./assets/highscores.html">View High Scores</a>
        <div id="timer"></div>
    </header>

    <section class="start">
        <h1>Coding Quiz Challenge</h1>
        <h2>Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalize your score/time by 10 seconds!</h2>
        <button id="begin">Begin Quiz</button>
    </section>

    <script src="./assets/questions.js"></script>
</body>
</html>